# nautilus-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
anomaly-detection/: README.MD  build.gradle
anomaly-detection/src/main/java/io/pravega/anomalydetection/: ApplicationMain.java
anomaly-detection/src/main/java/io/pravega/anomalydetection/event/pipeline/: ElasticSetup.java  PipelineRunner.java  PravegaAnomalyDetectionProcessor.java  PravegaEventPublisher.java
anomaly-detection/src/main/java/io/pravega/anomalydetection/event/state/: City.java  EventsGenerator.java
anomaly-detection/src/main/resources/: anomaly-elastic-index.json  anomaly-kibana-index-pattern.json  anomaly-kibana-search.json  anomaly-kibana-visualization.json
flink-examples/: build.gradle
gradle/: java.gradle  publishing.gradle
http-ingest/: Dockerfile  README.md  build.gradle  deploy.sh  http-ingest-marathon.json  httpingest-marathon.json
http-ingest/src/main/kotlin/io/pravega/ingest/: ByteArraySerializer.kt  IngestApp.kt  IngestAppConfig.kt  IngestResource.kt
sanity-samples/: README.MD  build.gradle
sanity-samples/src/main/java/io/pravega/samples/flink/: EventCounterApp.java  FailingIdentityMapper.java  IntSequenceExactlyOnceValidator.java  IntegerCounterSourceGenerator.java  StreamUtils.java  ThrottledIntegerWriter.java
sanity-samples/src/main/java/io/pravega/samples/flink/testruns/: ExactlyOnceReaderWriterTest.java  ExactlyOnceWriterTest.java  StandardReaderWriterTest.java
sanity-samples/src/main/resources/: log4j.properties
standalone-examples/: build.gradle
