/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: "java"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.pravega.samples.flink.testruns.StandardReaderWriterTest'
applicationDefaultJvmArgs = ["-Dlog4j.configuration=file:conf/log4j.properties"]

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "io.pravega:pravega-connectors-flink_2.11:${pravegaConnectorsVersion}"
    compile "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-test-utils_2.11:${flinkVersion}"
}

shadowJar {
    dependencies {
        include dependency("io.pravega:pravega-connectors-flink_2.11")
        include dependency("org.apache.flink:flink-test-utils-junit:${flinkVersion}")
        include dependency("junit:junit:4.12")
    }
}

distributions {
    main {
        contents {
            into('lib') {
                from shadowJar
                from(project.configurations.shadow)
            }
        }
    }
}

run {
    standardInput = System.in

    if (project.hasProperty("argsList")) {
        args(argsList.split(' '))
    }

}